{
  "name": "omotenashi-training",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest tests/",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch tests/"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
